<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container {
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        .item {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }*/

        /* .container {
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        .item {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border: 1px solid green;
        } */


        /* .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item {
            width: 100px;
            height: 100px;
            border: 1px solid green;
        } */

        /* body,
        html,
        .container {
            height: 100%;
            display: grid;
        }

        .item {
            margin: auto;
            border: 1px solid green;
        }

        */
    </style>
</head>

<body>
    <div class="container">
        <div class="item" style="width: 100px; height: 100px; background: #999;">
            块状元素
        </div>
    </div>

    <div class="container">
        <div class="item">不定高宽的块状元素</div>
    </div>

    <div class="container">
        <span class="item">行内元素</span>
    </div>
</body>

</html>