<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .triangle {
            width: 0px;
            height: 0px;
            border: 100px solid;
            border-color: transparent transparent rgba(134, 241, 143, 1) transparent;
        }

        .container {
            width: 0;
            height: 0;
            border-color: transparent;
            border-left: 100px solid #f00;
        }

        .a {
            width: 0;
            border: 100px solid transparent;
            border-bottom: 100px solid rgba(66, 142, 212, 0.4);
        }

        .b {
            margin: 0 auto;
            width: 50vh;
            height: 50vh;
            background-color: aqua;
            /* 
                画多边形： 
                polygon(x y, x y, ...)
                一组 x y, 代表一个点
                x: 往右增加
                y: 往下增加
            */
            clip-path: polygon(0 0, 0% 100%, 100% 100%);
        }

        .box {
            width: 0;
            height: 0;
            border: 100px solid transparent;
            border-bottom-color:
                blue;
        }
    </style>
</head>

<body>
    <div class="triangle">1</div>
    <div class="container">2</div>
    <div class="a">3</div>
    <div class="b">4</div>
    <div class="box">5</div>
</body>

</html>